name    = Ningyou
author  = Christian Külker <christian.kuelker@cipworx.org>
license = GPL_2
copyright_holder = Christian Külker
copyright_year   = 2013
main_module = lib/Ningyou.pm
version = 0.0.3

[@Basic]

; Replaces # VERSION in *.pm
;[OurPkgVersion]

; adds =head1 VERSION to POD if =head1 NAME exists
[PodVersion]

;[Test::EOL]

[Prereqs / TestRequires]
Test::More  = 0.86
Test::Moose = 0

[Prereqs]
Carp        = 0
IO::File    = 1.14
Digest::MD5 = 0
Moose       = 1.06
perl        = v5.12.0

[MetaResources]
repository.web    = https://github.com/ckuelker/ningyou
repository.url    = git://git@github.com:ckuelker/ningyou.git 
repository.type   = git
