; +---------------------------------------------------------------------------+
; | dist.ini                                                                  |
; |                                                                           |
; | Distribution control file. Uses Dist::Zilla's dzil command.               |
; |                                                                           |
; | Version: 0.1.0                                                            |
; |                                                                           |
; | Changes:                                                                  |
; |                                                                           |
; | 0.1.0 2019-04-18 Christian Külker <c@c8i.org>                             |
; |     - inital release                                                      |
; |                                                                           |
; +---------------------------------------------------------------------------+

name             = Deploy-Ningyou
author           = Christian Külker <c@c8i.org>
license          = GPL_2
copyright_holder = Christian Külker
copyright_year   = 2019
main_module      = lib/Deploy/Ningyou.pm
version          = 0.1.0
abstract         = Clear reproducible system deployment

[@Basic]
;::GatherDir      - Gather all of the files in your distribution for a build
;::PruneCruft     - Get rid of stuff you don't need in the build, such as blib
;                   or Makefile
;::ManifestSkip   - If you have a MANIFEST.SKIP file, don't build files listed
;                   in it
;::MetaYAML       - Build a META.yml file
;::License        - create a LICENSE file
;::Readme         - create a README
;::ExtraTests     - rewrites your xt/ tests to t/ tests that are skipped if
;                   you're not the author
;::ExecDir        - install scripts as executable
;::ShareDir       - install a directory's contents as "ShareDir" content
;::MakeMaker      - Create your Makefile.PL
;::Manifest       - Create a MANIFEST
;::TestRelease    - Test your distribution before releasing
;::ConfirmRelease - Ask before releasing
;::UploadToCPAN   - Upload to the cpan (login credentials are usually stored in
;                 ~/.dzil/config.ini)

[MetaJSON]
;The [MetaJSON] creates a META.json file.

[@Git]
; The [@Git] section does a number of various things, including tagging your
; releases with the correct version number.

[PodWeaver]
; The [PodWeaver] builds a lot of POD for you, including adding license
; information, copyright information, and makes your POD easier to write.

;[CheckChangeLog]
; won't let you release unless you've remembered to update your change log.

[PkgVersion]
; automatically adds the version number to your files.

;[OurPkgVersion]
; Replaces # VERSION in *.pm

;[PodVersion]
; seems already be provided
; adds =head1 VERSION to POD if =head1 NAME exists

;[Test::EOL]

[Prereqs / TestRequires]
Test::More  = 0.86
Test::Moose = 0

[Prereqs]
AptPkg::Config       = 0
AptPkg::System       = 0
AptPkg::Version      = 0
Capture::Tiny        = 0
Carp                 = 0
Config::Tiny         = 0
Cwd                  = 0
Data::Dumper         = 0
Digest::MD5          = 0
File::Basename       = 0
File::DirCompare     = 0
File::Find           = 0
File::Touch          = 0
Getopt::Long         = 0
Graph::Directed      = 0
List::Compare        = 0
Module::Pluggabl     = 0
Moose                = 1.06
namespace::autoclean = 0
perl                 = v5.12.0
Pod::Usage           = 0
Template             = 0
Term::ANSIColor      = 0
Test::Deep::NoTest   = 0

;[ ReadmeAnyFromPod / MarkdownInRoot ]
; done later with Run::AfterBuild and pod2markdown
; filename = README.md

[Run::BeforeBuild]
; This will add Makefile.PL to repository and prevent error message from dzil
run = bash -c "if [ -f Makefile.PL ]; then rm Makefile.PL;fi"

[Run::AfterBuild]
; This will add Makefile.PL to repository and prevent error message from dzil
run = cp %d/Makefile.PL ./
; run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date
run = pod2markdown %d/lib/Deploy/Ningyou/Manual.pm README.md
; add github information
run = sed -E -i -e "s'# INTRODUCTION'![https://img.shields.io/github/issues/ckuelker/ningyou.svg?style=popout-square](https://img.shields.io/github/issues/ckuelker/ningyou.svg?style=popout-square)\n\n# INTRODUCTION'g" README.md
; FEATURE: (PDF README) pod2pdf seems broken:
; replace pod2pdf with md2pdf (pod2pdf not utf-8 safe)
; run = pod2pdf --output-file share/README.pdf --title Ningyou %d/lib/Deploy/Ningyou/Manual.pm

;Module seems broken
;[PerlTidy]
;perltidyrc = cfg/perltidyrc

[MetaResources]
repository.web    = https://github.com/ckuelker/ningyou
repository.url    = git://git@github.com:ckuelker/ningyou.git
repository.type   = git
